# hans_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/pueblo/software/common/: CommonMethods.java
src/main/java/com/pueblo/software/config/: BrokerConfig.java  HansApplication.java  WebMVCConfigurer.java
src/main/java/com/pueblo/software/controller/: UserController.java
src/main/java/com/pueblo/software/dto/: AuthenticationRequest.java
src/main/java/com/pueblo/software/enums/: DataValueTrend.java  LanguageCodeEnum.java  NodeDataType.java  NodeStatusEnum.java  NodeType.java  PersonTitleEnum.java  ReservedTopicEnum.java  UserRoleEnum.java
src/main/java/com/pueblo/software/interfaces/: EntityInterface.java  Orderable.java
src/main/java/com/pueblo/software/model/: AutomationArea.java  Book.java  GridDefinition.java  Node.java  NodeDynamicParametersDefinition.java  NodeGroup.java  NodeGroupNodeIndirect.java  NodePayloadReceived.java  NodeTopic.java  PersistentLogin.java  Person.java  ReservedTopic.java  Scene.java  User.java  UserRole.java  UserRoleUserIndirect.java  Widget.java
src/main/java/com/pueblo/software/mqtt/config/: AuthPolicy.java  DBAuth.java
src/main/java/com/pueblo/software/mqtt/listener/: PublisherListener.java
src/main/java/com/pueblo/software/repository/: AbstractDao.java  AbstractRepository.java  BookRepository.java  NodeDao.java  NodeDaoImpl.java  NodeDynamicParametersDefinitionDao.java  NodeDynamicParametersDefinitionDaoImpl.java  NodeGroupDao.java  NodeGroupDaoImpl.java  NodeGroupNodeIndirectDao.java  NodeGroupNodeIndirectDaoImpl.java  NodePayloadReceivedDao.java  NodePayloadReceivedDaoImpl.java  NodePayloadReceivedJPARepository.java  NodeTopicDao.java  NodeTopicDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/pueblo/software/security/: CustomUserDetailsService.java  JWTFilter.java  JWTUtils.java  SecurityConfiguration.java
src/main/java/com/pueblo/software/service/: BookService.java  BookServiceImpl.java  NodePayloadReceivedService.java  NodePayloadReceivedServiceImpl.java  NodeService.java  NodeServiceImpl.java  NodeTopicService.java  NodeTopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pueblo/software/util/: QuickPasswordEncodingGenerator.java
src/main/java/config/: moquette.conf
src/main/resources/: application.properties
