spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://<pgAddress>/<dbName>
spring.datasource.username=<pgUser>
spring.datasource.password=<pgPwd>
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=4443
server.ssl.key-password=<generate yourself>
server.ssl.key-store-password=<generate yourself>
server.ssl.key-store=<generate yourself>

logging.level.org.springframework.security=DEBUG